
.banner .container {
    height: 600px;
    background-image: url(../img/corte_coracao_cerebro.jpeg);
    background-size: cover; /* A imagem de fundo cobre todo o elemento */
    background-position: center;
    display: flex;
    align-items: flex-start; 
   
}

.banner .text {
    width: 100%;
    height: 500px;
    backdrop-filter: blur(2.5px);
    background-color: rgba(1, 1, 2, 0.61);
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    
}

.banner .text h2 {
    color: rgb(198, 168, 240);
    font-size: 68px; 
    transition: 0.3s, ease-in-out;
    transition-property: color;
    letter-spacing: 5px;
    font-family: "Mulish";
    cursor: default
      
}
.banner .text h2:hover {
    color: rgb(17, 17, 65);
}


.banner .text p{
    color: rgb(198, 168, 240);
    font-size: 22px;;  
    line-height: 28px;
    padding-bottom: px;
    letter-spacing: 3px;
    font-family: "Roboto";
    cursor: default
}


.social {
  background: linear-gradient(to top, #8c62db, #0f0126); 
    display: flex;
    font-size: 20px;
    font-family: "Mulish";
    color:  rgb(198, 168, 240);
    cursor: default;
    display: flex;
    justify-content: center;
   
  }
  
  img {
    height: 250px;
    width: 250px;
    margin: 0; 
    border-radius: 130px;
  }
  
  
  .container1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
  }
  
  .card {
    background: linear-gradient(to bottom, #8c62db, #0f0126);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 15.0s ease;
    
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to top, #8c62db, #0f0126);
  }
  
  
  .card h3 {
    text-align: center;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    font-family: "Roboto";
    color:  rgb(198, 168, 240);
    cursor: default;
  }
  
  .card p {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 2px;
    font-family: "Roboto";
    color:  rgb(198, 168, 240);
    cursor: default;
  }

  .emotion-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Cria 5 colunas */
    gap: 20px; 
    padding: 20px;
    background: linear-gradient(to top, #8c62db, #0f0126); 
   
  }
  
  .emotion-card {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  
  .emotion-card-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.5s; 
  }
  
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backface-visibility: hidden;
  }
  
  .front {
    background: linear-gradient(to bottom, #8c62db, #0f0126);
    border-radius: 15px;
  }
  
  
  .back {
    background: linear-gradient(to bottom, #8c62db, #0f0126);
    border-radius: 15px;
    transform: rotateY(180deg); 
  }
  
  .emotion-card.flipped .emotion-card-inner {
    transform: rotateY(180deg); 
  }
  
  h3 {
    text-align: center;
      font-size: 25px;
      line-height: 22px;
      letter-spacing: 2px;
      font-family: "Roboto";
      color:  rgb(198, 168, 240);
      cursor: default;
  }
  
  .emotion-card  span {
    font-size: 40px;
  }